<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentFeed"
        android:icon="@drawable/ic_recipes_24"
        android:title="@string/recipes"
        />
    <item
        android:id="@+id/fragmentFilter"
        android:icon="@drawable/ic_filter_24"
        android:title="@string/filters"/>
    <item
        android:id="@+id/fragmentFavorite"
        android:icon="@drawable/ic_favorites_bottom_nav_24"
        android:title="@string/favorites" />
</menu>