<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentFeed">
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.andreirookie.essentialcookings.RecipeFeedFragment"
        android:label="@string/bottom_nav_recipes"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_fragmentFeed_to_fragmentNewEditRecipe"
            app:destination="@id/fragmentNewEditRecipe" />
    </fragment>


    <fragment
        android:id="@+id/fragmentRecipeSeparate"
        android:name="com.andreirookie.essentialcookings.RecipeFragment"
        android:label="@string/recipe"
        tools:layout="@layout/fragment_recipe_separate" />
    <fragment
        android:id="@+id/fragmentFilters"
        android:name="com.andreirookie.essentialcookings.FiltersFragment"
        android:label="@string/bottom_nav_filter"
        tools:layout="@layout/fragment_filter" >

    </fragment>

    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.andreirookie.essentialcookings.FavoritesFragment"
        android:label="@string/bottom_nav_favorites"
        tools:layout="@layout/fragment_favorites" >

        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentNewEditRecipe"
            app:destination="@id/fragmentNewEditRecipe" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNewEditRecipe"
        android:name="com.andreirookie.essentialcookings.NewRecipeFragment"
        android:label="kooK It"
        tools:layout="@layout/fragment_new_edit_recipe"  />

</navigation>